Requirement already satisfied: llamaapi in c:\users\tejas\anaconda3\lib\site-packages (0.1.36)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.5 in c:\users\tejas\anaconda3\lib\site-packages (from llamaapi) (3.9.5)
Requirement already satisfied: nest-asyncio<2.0.0,>=1.5.6 in c:\users\tejas\anaconda3\lib\site-packages (from llamaapi) (1.6.0)
Requirement already satisfied: requests<3.0.0,>=2.27.1 in c:\users\tejas\anaconda3\lib\site-packages (from llamaapi) (2.32.2)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\tejas\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.5->llamaapi) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\tejas\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.5->llamaapi) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\tejas\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.5->llamaapi) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\tejas\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.5->llamaapi) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\tejas\anaconda3\lib\site-packages (from aiohttp<4.0.0,>=3.8.5->llamaapi) (1.9.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\tejas\anaconda3\lib\site-packages (from requests<3.0.0,>=2.27.1->llamaapi) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\tejas\anaconda3\lib\site-packages (from requests<3.0.0,>=2.27.1->llamaapi) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\tejas\anaconda3\lib\site-packages (from requests<3.0.0,>=2.27.1->llamaapi) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\tejas\anaconda3\lib\site-packages (from requests<3.0.0,>=2.27.1->llamaapi) (2024.6.2)
